{
  "profiles": {
    "BluetoothCodeGeneratordotNetCore": {
      "commandName": "Project",
      "commandLineArgs": " -inputJsonFile \"..\\BluetoothDeviceController\\Assets\\CharacteristicsData\\WilliamWeilerEngineering_Skoobot.json\" -inputTemplates Templates -output output\r\n",
      "workingDirectory": "C:\\Users\\toomr\\source\\repos\\BluetoothDeviceController\\BluetoothCodeGeneratordotNetCore",
      "remoteDebugEnabled": true
    }
  }
}